<level>
    <general tag="2" description="Mr.Dee is my father. He gave me special abilities to fight." background="GeneralAssets/DesertBg3.png" backgroundStory="GeneralAssets/DesertBg.png"/>
    
    <property name="DistanceBetweenObstacle" value="300" index="0"/>
    <property name="EnemyAttackRate" value="1" index="1"/>
    <property name="Speed" value="175" index="2"/>
    <property name="EnemySpawnRate" value="3" index="3"/>
    <property name="CactusLife" value="2" index="4" />
    <property name="ApacheLife" value="2" index="5" />
    <property name="WagonLife" value="2" index="6" />
    <enemy type="Cactus" />
    <enemy type="Cactus"/>
    <enemy type="Rock"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Cactus"/>
    <enemy type="Rock"/>
    <enemy type="Cactus"/>
</level>